# une_watson_lab

./: .dockerignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/ushieru/une/watson/lab/controller/: BookController.java  HardwareController.java
src/main/java/com/ushieru/une/watson/lab/dto/: SetAsideHardwareRequest.java  SetAsideHardwareResponse.java
src/main/java/com/ushieru/une/watson/lab/model/: Author.java  Book.java  Hardware.java
src/main/resources/: application.properties  import.sql
src/main/webui/: index.html  package-lock.json  package.json
src/native-test/java/com/ushieru/une/watson/lab/: GreetingResourceIT.java
src/test/java/com/ushieru/une/watson/lab/: GreetingResourceTest.java
